# GopherLord

GopherLord is the simplest form of a command and control (CNC) program. It allows users to send a command to many SSH hosts. 

> A decent solution for my lazy a$$ who nees to check vitals and log output

##  --- LOADING ---

## TODO:
  - [ ] need to work in context.context for cancellations
  - [ ] add output to run command. Currently user must `cmd > output.file`
### On-Going Notes

**SSH** connection and commands are done using [goph](github.com/melbahja/goph) 
  - only supports port 22 (by default)
  - reported to not support `sudo` commands
    - [ ] confirm